<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task</title>
    <style>
      div.wrapper {
        width: 50%;
        margin-top: 10%;
      }
      div#menu {
        margin-bottom: 20px;
      }
      button.forvard {
        float: right;
      }
      span.input-group-text {
        height: 40px;
      }
      div.completed{
        opacity: 0.4;
      }
      div.completed:after {
        content:"Платеж проведен";
        position:absolute;
        top: 23%;
        left:29%;
        z-index:1;
        font-family:Arial,sans-serif;
        -webkit-transform: rotate(-45deg); /* Safari */
        -moz-transform: rotate(-45deg); /* Firefox */
        -ms-transform: rotate(-45deg); /* IE */
        -o-transform: rotate(-45deg); /* Opera */
        transform: rotate(-45deg);
        font-size:50px;
        color:#c00;
        background:#fff;
        border:solid 4px #c00;
        padding:5px;
        border-radius:5px;
        zoom:1;
        filter:alpha(opacity=20);
        opacity:0.5;
        -webkit-text-shadow: 0 0 2px #c00;
        text-shadow: 0 0 2px #c00;
        box-shadow: 0 0 2px #c00;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class='container-sm g-5 wrapper main-view'>
    <div id="menu">
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" id="tab-id-0" aria-current="page" href="#">Между своими счетами</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="tab-id-1" href="#">По реквизитам</a>
            </li>
        </ul>
    </div>
    <div id="form">
      <form>
        <legend>Перевод между счетами</legend>
        <div class="mb-3">
            <label for="from-bill" class="form-label">Откуда (счет списания)</label>
            <select class="form-select from-bill">
                <option selected>Выберите счет списания</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="to-bill" class="form-label">Куда (счет зачисления)</label>
            <select class="form-select to-bill">
                <option selected>Выберите счет зачисления</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="mb-3">
          <label for="sum-of-transaction" class="form-label">Сумма перевода</label>
          <input type="sum" class="form-control sum-of-transaction" id="transaction-sum">
        </div>
        <div class="mb-3">
            <label for="transaction-comment" class="form-label">Комментарий к переводу (не обязательно)</label>
            <input type="comment" class="form-control transaction-comment" id="transaction-comment">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
      </form>
    </div>
  </div>
  <div class="container-sm">
    <ul>
        <li id="one">1</li>
        <li id="two">2</li>
        <li id="three">3</li>
    </ul>
  </div>
  <div class="container-sm">
    <button id="button_1">Нажми меня</button>
    <button id="button_2">К платежу</button>
    <button id="button_3">Верни как было</button>
  </div>
  <div class="container-sm wrapper">
    <button id="render">Перерисовать страницу</button>
  </div>
  <div class="container-sm wrapper">
    <button id="render_view">Отрисовать состояние</button>
  </div>
    <script src="scripts/state.js"></script>
    <script src="scripts/listeners.js"></script>
    <script src="scripts/htmlElements.js"></script>
    <script src="scripts/render.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>